# christmas-backend

./: README.md  pom.xml
postman/: ChristmasApp.postman_collection.json
src/main/java/de/the/nerd/automaton/christmas/backend/: ChristmasBackendApplication.java
src/main/java/de/the/nerd/automaton/christmas/backend/config/: ApplicationConfiguration.java  BasicSecurityConfig.java
src/main/java/de/the/nerd/automaton/christmas/backend/controllers/: ChildrenFeedbackController.java  ChristmasMessageController.java  ExceptionHandlingController.java  LineAPIController.java  WishListController.java
src/main/java/de/the/nerd/automaton/christmas/backend/dto/: AnalysisResultDTO.java  ChildrenFeedbackDTO.java  ChildrenFeedbackListDTO.java  ChristmasMessageDTO.java  ErrorInfoDTO.java  LineIncomingEventDto.java  LineIncomingMessageContentDto.java  LineIncomingMessageDto.java  LineIncomingMesssageSourceDto.java  LineTextResponseAnswerDTO.java  LineTextResponseDTO.java  LineTextResponseMessageDTO.java  ManualTaskDetailsDTO.java  NLPAnalysisDTO.java  WishDTO.java  WishListDTO.java
src/main/java/de/the/nerd/automaton/christmas/backend/entities/: ChildrenFeedback.java  ChristmasMessage.java  Wish.java  WishList.java
src/main/java/de/the/nerd/automaton/christmas/backend/enums/: WishType.java
src/main/java/de/the/nerd/automaton/christmas/backend/events/: ChristmasMessageCreatedEvent.java  LineMessageReceivedEvent.java  ManualTaskCompletedEvent.java
src/main/java/de/the/nerd/automaton/christmas/backend/exceptions/: ResourceNotFoundException.java
src/main/java/de/the/nerd/automaton/christmas/backend/listeners/: ChristmasMessageEventListener.java  LineMessageReceivedEventListener.java  ManualTaskCompletedEventListener.java
src/main/java/de/the/nerd/automaton/christmas/backend/repositories/: ChildrenFeedbackRepository.java  ChristmasMessageRepository.java  WishListRepository.java  WishRepository.java
src/main/java/de/the/nerd/automaton/christmas/backend/services/: ChildrenFeedbackService.java  ChildrenFeedbackServiceImpl.java  ChristmasMessageAnalysisService.java  ChristmasMessageAnalysisServiceImpl.java  ChristmasMessageService.java  ChristmasMessageServiceImpl.java  DocumentService.java  DocumentServiceImpl.java  LineReceiveMessageService.java  LineReceiveMessageServiceImpl.java  LineRequestAuthenticationService.java  LineRequestAuthenticationServiceImpl.java  LineSendMessageService.java  LineSendMessageServiceImpl.java  TaskService.java  (+3 more)
src/main/java/jp/co/axa/apidemo/: ApiDemoApplication.java
src/main/java/jp/co/axa/apidemo/config/: ApplicationConfiguration.java  BasicSecurityConfig.java
src/main/java/jp/co/axa/apidemo/controllers/: ChildrenFeedbackController.java  ChristmasMessageController.java  EmployeeController.java  ExceptionHandlingController.java  WishListController.java
src/main/java/jp/co/axa/apidemo/dto/: AnalysisResultDTO.java  ChildrenFeedbackDTO.java  ChildrenFeedbackListDTO.java  ChristmasMessageDTO.java  ElvenTaskDTO.java  ErrorInfoDTO.java  ManualTaskDetailsDTO.java  NLPAnalysisDTO.java  WebhookObject.java  WishDTO.java  WishListDTO.java
src/main/java/jp/co/axa/apidemo/entities/: ChildrenFeedback.java  ChristmasMessage.java  CustomerFeedback.java  ElvenTask.java  WebhookSubscription.java  Wish.java  WishList.java
src/main/java/jp/co/axa/apidemo/enums/: Department.java  SubscriptionStatus.java  TaskStatus.java  TaskType.java  Webhook.java  WishType.java
src/main/java/jp/co/axa/apidemo/events/: AnalysisFailedEvent.java  AnalysisPerformedEvent.java  ChristmasMessageCreatedEvent.java  ElvenTaskCreatedEvent.java  ManualTaskCompletedEvent.java
src/main/java/jp/co/axa/apidemo/exceptions/: ResourceNotFoundException.java
src/main/java/jp/co/axa/apidemo/listeners/: ChristmasMessageEventListener.java  ElvenTaskCreatedEventListener.java  ManualTaskCompletedEventListener.java
src/main/java/jp/co/axa/apidemo/repositories/: ChildrenFeedbackRepository.java  ChristmasMessageRepository.java  ElvenTaskRepository.java  WebhookSubscriptionRepository.java  WishListRepository.java  WishRepository.java
src/main/java/jp/co/axa/apidemo/services/: ChildrenFeedbackService.java  ChildrenFeedbackServiceImpl.java  ChristmasMessageAnalysisService.java  ChristmasMessageAnalysisServiceImpl.java  ChristmasMessageService.java  ChristmasMessageServiceImpl.java  DocumentService.java  DocumentServiceImpl.java  ElvenTaskService.java  ElvenTaskServiceImpl.java  TaskService.java  TaskServiceImpl.java  WebhookService.java  WebhookServiceImpl.java  WishlistService.java  WishlistServiceImpl.java
src/main/java/jp/co/axa/apidemo/tools/: ModelTrainer.java
src/main/java/jp/co/axa/apidemo/util/: LogUtil.java  SecurityUtil.java
src/main/resources/: application.properties  application.yml  bootstrap.yml
src/main/resources/openNLPTestData/: categorization.txt  sentiments.txt
src/main/resources/processes/: ChristmasProcess.bpmn  LineChatProcess.bpmn
src/main/resources/templates/: Wishlist.html
src/main/resources/templates/documents/: Wishlist.html
src/main/resources/templates/documents/common/: Common.html
src/test/java/de/the/nerd/automaton/christmas/backend/: ApiDemoApplicationTests.java
src/test/java/jp/co/axa/apidemo/integration/: ElvenTaskServiceIntegrationTest.java
src/test/java/jp/co/axa/apidemo/unit/dto/: FeedbackDTOTest.java  WishListDTOTest.java
src/test/java/jp/co/axa/apidemo/unit/services/: ChristmasMessageServiceTest.java  ElvenTaskServiceTest.java  FeedbackServiceTest.java  WishlistServiceTest.java
(+10 files in other folders)
