spring.h2.console.enabled=true
spring.activiti.mail-server-host=smtp.ethereal.email
spring.activiti.mail-server-port=587
spring.activiti.mail-server-default-from=backoffice.auto@northpole.com
spring.activiti.mail-server-use-tls=true
spring.activiti.mail-server-password=${sm://mail-server-password}
spring.activiti.mail-server-user-name=${sm://mail-server-user-name}
line.bot.api.secret=${sm://line-bot-api-secret}
line.bot.api.channel.id=${sm://line-bot-api-channel-id}